ImagePage.xaml

<Page
    x:Class="PictureApp.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- <Grid HorizontalAlignment="Center" Height="138" Margin="0,442,0,0" VerticalAlignment="Top" Width="965">-->

        <!--<Image Name ="DisplayImage" Source="{Binding ImageData}" Height="346" Margin="-67,-377,-95,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-1.613"/>-->

        <!--  </Grid>-->
        <FlipView Name ="MyFlipView1"  HorizontalAlignment="Left" Margin="54,42,0,0" VerticalAlignment="Top" Width="1175" Height="396" RenderTransformOrigin="0.5,0.5" SelectionChanged="MyFlipView_SelectionChanged">
            <FlipView.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </FlipView.RenderTransform>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Height="680"  Width="680"  Source="{Binding ImageData}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel Margin = "112,463,108,120">

            <TextBlock x:Name="DisplayImageName" Text = " { Binding ImageName }"  Width = "666" Margin = "2" FontSize="18" />
            <TextBlock x:Name="DisplayFileType" Text = " { Binding FileType }" Width = "666" Margin = "2" FontSize="18" />
            <TextBlock x:Name="DisplayFileSize" Text = " { Binding Size }" Width = "666" Margin = "2" FontSize="18" />
            <TextBlock x:Name="DisplayDateModified" Text = " { Binding DateModified }" Width = "666" Margin = "2" FontSize="18" />


        </StackPanel>
        <Button Content="Main Page" Margin="0,605,0,0" VerticalAlignment="Top" Height="57" Width="156" Click="Button_Click" HorizontalAlignment="Center"/>


    </Grid>

</Page>
