MainPage.xaml

<Page
    x:Class="PictureApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--https://www.c-sharpcorner.com/article/create-a-background-image-in-uwp/-->
    <Grid Margin="0,3,0,-3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Assets/20181219_165052.jpg" Stretch="UniformToFill" Opacity= "0.5"></Image>

        <Button x:Name="Add_Image" Content="Add Image" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Click="AddImage_Click" Height="46" Width="157" FontWeight="Bold" BorderBrush="#FFFF006E">
            <Button.Background>
                <SolidColorBrush Color="#FFFF006E" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <GridView Name ="PhotoAlbum" ItemClick="PhotoAlbum_ItemClick"  IsItemClickEnabled="True" SelectionMode="Multiple" HorizontalAlignment="Center" Height="395" VerticalAlignment="Top" Width="1089"  FocusVisualPrimaryBrush="#FF0A6E65" Margin="0,255,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image Stretch="Fill" Source="{Binding ImageData}" Height="192" Width="342" />
                        <Border Opacity=".8" Background="White" VerticalAlignment="Bottom" >
                            <TextBlock Text="{Binding ImageName}" FontSize="18" RequestedTheme="Light"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="510,48,0,0" Text="Image Library" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="334"  FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" FocusVisualPrimaryBrush="#FF6E1919"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="163"/>
    </Grid>
</Page>
